This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
You've used 3 entries,
            2195 wiz_defined-function locations,
            535 strings with 4411 characters,
and the built_in function-call counts, 1288 in all, are:
= -- 107
> -- 87
< -- 0
+ -- 30
- -- 27
* -- 122
:= -- 208
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 52
empty$ -- 93
format.name$ -- 27
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 12
newline$ -- 12
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 71
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 33
