\relax 
\citation{McDonald2005a}
\citation{Pedersen2020}
\citation{Yeche2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Parameterisation of Ly$\alpha $\ forest likelihoods}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Emulator parameter space}{1}{}}
\newlabel{sec:emu_space}{{II}{1}{}{}{}}
\newlabel{eq:Delta2_p}{{1}{1}{}{}{}}
\newlabel{eq:n_p}{{2}{1}{}{}{}}
\citation{McDonald2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure for evaluating a Ly$\alpha $ forest\ likelihood for a given point in the Planck chain. For each cosmological model, a \textsc  {CAMB} object is created, and the emulator parameters defined in equations 1{}{}{}\hbox {} and 2{}{}{}\hbox {} are calculated, for each redshift $z$. The $H(z)$ calculated for each model is then used to convert the comoving emulated $P_\mathrm  {1D}(k_\parallel )$\ to velocity units, and a log likelihood is calculated.}}{2}{}}
\newlabel{fig:param_map1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Compressed likelihood parameters}{2}{}}
\newlabel{sec:compressed}{{III}{2}{}{}{}}
\newlabel{eq:Delta2_star}{{3}{2}{}{}{}}
\newlabel{eq:n_star}{{4}{2}{}{}{}}
\bibdata{mainNotes,main}
\bibcite{McDonald2005a}{{1}{}{{}}{{}}}
\bibcite{Pedersen2020}{{2}{}{{}}{{}}}
\bibcite{Yeche2017}{{3}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Once we have calculated marginalised likelihoods for the compressed likelihood parameters, the Ly$\alpha $ forest\ likelihood for a given cosmological model can simply be looked up.}}{3}{}}
\newlabel{fig:marginalised_compressed}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we evaluate each Ly$\alpha $ forest\ likelihood contribution going through the compressed likelihood parameters. Instead of calculating the emulator calls directly from the cosmological model, the compressed likelihood parameters are calculated first, and these are then used to find the emulator parameters. A fiducial expansion history is then used for the conversion of the emulated $P_\mathrm  {1D}(k_\parallel )$\ to velocity units.}}{3}{}}
\newlabel{fig:param_test}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
